{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../Downloads/sonoimready-website-main 2"
		},
		{
			"path": "../../../../Desktop/WEB DESIGN/타이포그라피/(강추)OnScrollTypographyAnimations-main"
		},
		{
			"path": "../../../../Desktop/WEB DESIGN/네비게이션/SuperfluidLayout-main"
		},
		{
			"path": "../../../../Desktop/WEB DESIGN/타이포그라피/animated-verbs"
		},
		{
			"path": "../../../../Desktop/WEB DESIGN/스크롤/Scroll-Transition-main"
		},
		{
			"path": "../../../../Desktop/WEB DESIGN/뷰트랜지션/webGLImageTransitions-master"
		}
	],
	"settings": {}
}